# teste-mutacao-ecommerce

./: README.md  pom.xml
main/java/ecommerce/: CompraApplication.java
main/java/ecommerce/controller/: CompraController.java
main/java/ecommerce/dto/: CompraDTO.java  DisponibilidadeDTO.java  EstoqueBaixaDTO.java  PagamentoDTO.java
main/java/ecommerce/entity/: CarrinhoDeCompras.java  Cliente.java  ItemCompra.java  Produto.java  TipoCliente.java  TipoProduto.java
main/java/ecommerce/repository/: CarrinhoDeComprasRepository.java  ClienteRepository.java  ProdutoRepository.java
main/java/ecommerce/service/: CarrinhoDeComprasService.java  ClienteService.java  CompraService.java
src/main/java/ecommerce/controller/: CompraController.java
src/main/java/ecommerce/service/: CarrinhoDeComprasService.java  ClienteService.java  CompraService.java
src/test/java/ecommerce/: CarrinhoDeComprasTest.java  ClienteServiceTest.java  CompraApplicationTest.java  CompraApplicationTests.java  CompraServiceTest.java
src/test/java/ecommerce/controller/: CompraControllerTest.java
src/test/java/ecommerce/entity/: CarrinhoDeComprasTest.java  ClienteTest.java  ItemCompraTest.java  ProdutoTest.java
